<?xml version="1.0" encoding="UTF-8"?>
<persistence xmlns="jakarta.persistence"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="jakarta.persistence
                 https://jakarta.persistence.org/xml/ns/persistence/persistence_2_1.xsd"
             version="2.1">

    <persistence-unit name="EnderecoPU">

        <provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>

        <class>br.unipar.programqcaoweb.atividadecep.Endereco</class>

        <properties>
            <property name="jakarta.persistence.jdbc.driver" value="org.postgresql.Driver"/>
            <property name="jakarta.persistence.jdbc.url" value="jdbc:postgresql://localhost:5432/seu_banco"/>
            <property name="jakarta.persistence.jdbc.user" value="seu_usuario"/>
            <property name="jakarta.persistence.jdbc.password" value="sua_senha"/>

            <!-- Configurações do Hibernate -->
            <property name="hibernate.dialect" value="org.hibernate.dialect.PostgreSQLDialect"/>
            <property name="hibernate.hbm2ddl.auto" value="update"/> <!-- ou 'create' para recriar as tabelas a cada execução -->
            <property name="hibernate.show_sql" value="true"/>
            <property name="hibernate.format_sql" value="true"/>
        </properties>
    </persistence-unit>

</persistence>




